# ScreenLock

./: README.md  ScreenLock.sln
ScreenLock/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenLock.csproj  Settings.cs
ScreenLock/Classes/: HotkeyManager.cs  IconTray.cs  MouseCapture.cs  SettingsManager.cs
ScreenLock/Properties/: Settings.Designer.cs  Settings.settings
ScreenLock/Theme/: GeneralStyles.xaml  SliderStyles.xaml
