<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	 <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	 <ApplicationIcon>Resources\ScreenLockImage.ico</ApplicationIcon>
	 <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
	 <UseWPF>True</UseWPF>
	 <StartupObject>ScreenLock.App</StartupObject>
	 <UseWindowsForms>True</UseWindowsForms>
	 <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ScreenLocked.ico" />
    <None Remove="Resources\ScreenUnlocked.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="HotkeySettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>HotkeySettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="HotkeySettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>HotkeySettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Icons\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\ScreenLocked.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ScreenLockImage.ico" />
    <Content Include="Resources\ScreenUnlocked.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
